
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>e-META – Assistant IA</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="Official-eMETA-logo.png" alt="e-META Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#apropos">À propos</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="accueil" class="banner">
    <h1>Bienvenue sur e-META</h1>
    <p>Votre assistant IA pour la prise de décision intelligente, multilingue, fluide et personnalisée.</p>
    <a href="https://wa.me/221782607212" class="cta">Contacter via WhatsApp</a>
  </section>

  <section id="faq">
    <h2>FAQ</h2>
    <h3>Comment fonctionne e-META ?</h3>
    <p>e-META utilise un formulaire intelligent, une IA et WhatsApp pour produire des synthèses personnalisées.</p>
    <h3>Est-ce gratuit ?</h3>
    <p>Une version de base est gratuite. Des options avancées seront proposées ultérieurement.</p>
  </section>

  <section id="apropos">
    <h2>À propos</h2>
    <p>e-META est un assistant décisionnel basé sur l’intelligence artificielle, conçu pour fournir des synthèses à partir de formulaires guidés.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Vous pouvez nous contacter via WhatsApp au <strong>+221 78 260 72 12</strong> ou par e-mail à <a href="mailto:afall644@gmail.com">afall644@gmail.com</a></p>
  </section>

  <footer>
    <p>© 2025 e-META. Tous droits réservés.</p>
  </footer>
</body>
</html>
