
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>e-META - Assistant IA de Décision</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #007bff;
      color: white;
      padding: 1rem 0;
      text-align: center;
    }
    nav {
      background: #0056b3;
      display: flex;
      justify-content: center;
      padding: 0.5rem 0;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .logo {
      max-width: 100px;
      margin: 1rem auto;
      display: block;
    }
    .container {
      padding: 2rem;
      text-align: center;
    }
    h1 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .btn {
      display: inline-block;
      padding: 1rem 2rem;
      background: #007bff;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #0056b3;
    }
    footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #888;
    }
    .video {
      margin-top: 2rem;
      max-width: 90%;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo-eMETA.png" alt="Logo e-META" class="logo" />
    <h2>e-META</h2>
  </header>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="faq.html">FAQ</a>
    <a href="apropos.html">À propos</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <h1>Bienvenue sur e-META</h1>
    <p>Votre assistant IA multilingue pour la prise de décision intelligente et personnalisée.</p>
    <a href="https://tally.so/r/w5B9lX" class="btn">Accéder à l’assistant</a>

    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/O7kZHjNg6i8?rel=0" title="Présentation e-META" frameborder="0" allowfullscreen></iframe>
    </div>

    <footer>
      <p>Ou <a href="https://wa.me/221776444346" target="_blank">contacter via WhatsApp</a></p>
    </footer>
  </div>
</body>
</html>
